<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script src="sitewide.js"></script>

	<title>Teen Labor Force Participation and School Enrollment in 2020, by Region</title>
	<style type="text/css">
		body {
			width: 100%;
			margin: 0 auto;
			position: relative;
			background-color: #FAFAFA;
			font-family: 'PT Serif', Times, serif;
			font-size: 16px;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #101010;
			text-shadow: 1px 1px 1px rgba(0,0,0,.004);
		}

		a, div, em, footer, form, h1, h2, h3, h4, h5, h6, header, img, li, ol, p, span, strong, ul {
			border: 0;
			font: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}

		ol, ul {
			list-style: none;
		}

		img {
			display: block;
			height: auto;
			max-width: 100%;
		}

		a {
			border-bottom: 1px dotted #DC2A2A;
			color: #DC2A2A;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			border-bottom-style: solid;
			text-decoration: none;
		}

		strong {
			font-weight: 700;
		}

		.post-body {
			width: 90vw;
			max-width: 40em;
			margin: 2em auto;
		}

		.post-body > * {
			margin-bottom: 2em;
			font-size: 1.125em;
			line-height: 1.667;
		}

		#brookings-header {
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			border-bottom: 5px solid #ececec;
			color: #003d79;
			padding: .75em 0 0 .5em;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 100;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div id="brookings-header">Brookings</div>
<div class ='interactive-container'>
<div class='title-container center-align bold' id="title">
	<h1>Teen Labor Force Participation and School Enrollment in 2020, by Region</h1>
</div>
<div id="menus" height="100">
	<div class = "dropdown">
		<div id = "dropdown_content">
	<form id="time_frame_map">
	  <input  type='radio' id="summer" name="timeframe_map" checked>Summer</input>
	  <input type='radio' id="school_year" name="timeframe_map">School Year</input>
	</form>



	<select id="status">
		<option value="0">Labor force participant and not enrolled in school</option>
		<option value ="1">Labor force participant and enrolled in school</option>
		<option value ="2">Enrolled in school and not participating in labor force</option>
		<option value ="3">Neither labor force participant nor enrolled in school</option>
	</select>
	<select id="gender_map">
		<option value="0">All Genders</option>
		<option value ="1">Female</option>
		<option value ="2">Male</option>
	</select>
	<select id="race_map">
		<option value="0">All Races</option>
		<option value ="1">Black</option>
		<option value ="2">Hispanic</option>
		<option value ="3">White</option>
	</select>
</div>
</div>
</div>

				<div id = "map_container">
					<svg width = "100%" height = "100%" id="statesvg"></svg>
					<!--<div class="tooltip"></div>-->

			</div>
			<div class = "legend-container-map">
			</div>


		<div class = "source-container left-align"><div id="source_content"><strong>Source:</strong> Current Population Survey, Bureau of Labor Statistics 2020.
		</br><strong>Note:</strong> All data are restricted to individuals ages 16-19. Data in the academic year are restricted to the months January-May; data in the summer are restricted to the months June-August. Labor force participants are either working or seeking employment. Individuals enrolled in school include both full-time and part-time students.</div></div>
		<div class = "logo-container right-align"><div id="logo_content"><img src='assets/THP_Brookings_DualLogo-01.png'/></div></div>
</div>




<script type="text/javascript">window.dataLayer = window.dataLayer || []</script>
<script type="text/javascript" src="app.js" charset="utf-8"></script>
</body>
</html>
